{
  "operator": "OPEN_CLAW",
  "role": "Primary acquisition and data-snatching engine",
  "directive": "See the opportunity. Grab the data. Secure the profit.",
  "mode": "PILOT_PRODUCTION",
  "hitl_enabled": true,
  "audit_trail": "open-claw/audit.log"
}
